RUST_LOG=info,tower_http=info

FWD_SERVER_PORT=8000
FWD_SERVER_HOST=localhost
FWD_BASE_HOST=forwarder.whatever.team
FWD_TELEGRAM_TOKEN=
FWD_LONG_POLLING=true

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

# Required for rate-limiting. Set this to the real-ip header inserted by your proxy.
#
# RightmostForwarded      - Rightmost IP from the Forwarded header
# RightmostXForwardedFor  - Rightmost IP from the X-Forwarded-For header
# XRealIp                 - IP from the X-Real-Ip header   
# FlyClientIp             - IP from the Fly-Client-IP header
# TrueClientIp            - IP from the True-Client-IP header
# CfConnectingIp          - IP from the CF-Connecting-IP header
# CloudFrontViewerAddress - IP from the CloudFront-Viewer-Address header
# ConnectInfo             - IP from the connection info (won't work in docker or behind a proxy, use locally)
FWD_IP_SOURCE=ConnectInfo


### Production example
# FWD_BASE_HOST=<your webhook and api domain>
# FWD_TELEGRAM_TOKEN=<your bot token>
# DB_PASSWORD=<your database password>
# FWD_IP_SOURCE=XRealIp

# RUST_LOG=info,tower_http=info
# FWD_SERVER_PORT=6336
# FWD_SERVER_HOST=0.0.0.0
# FWD_LONG_POLLING=false
# DB_PORT=5432
# DB_HOST=db
# DB_USER=postgres
# DB_NAME=postgres
